<svg>
  <!-- <text id="step_bg" class="center-text">_____</text> -->
  <!-- <rect width="100%" height="100%" fill="#2b2b2b" /> -->
  <!-- <rect width="100%" height="100%" fill="white" /> -->

  <!-- BACKGROUNDS -->
  <svg id="background">    
    <!-- STEPS BACKGROUND -->
    <use href="#fitfont" id="step_bg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- BATTERY BACKGROUND -->
    <use href="#fitfont" id="batt_bg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- HEART RATE BACKGROUND -->
    <use href="#fitfont" id="heart_bg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- TEMPERATURE BACKGROUND -->
    <use href="#fitfont" id="temp_bg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </svg>


  <!-- FOREGROUNDS -->
  <svg id="foreground">
    <!-- STEPS FOREGROUND -->
    <use href="#fitfont" id="step_fg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- BATTERY FOREGROUND -->
    <use href="#fitfont" id="batt_fg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- HEART RATE FOREGROUND -->
    <use href="#fitfont" id="heart_fg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- TEMPERATURE FOREGROUND -->
    <use href="#fitfont" id="temp_fg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </svg>
</svg>