<svg>
  <!-- <text id="step_bg" class="center-text">_____</text> -->
  <!-- <rect width="100%" height="100%" fill="#2b2b2b" /> -->
  <use href="#fitfont" id="step_bg">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <!-- step formats -->
  <use href="#fitfont" id="step_fg">
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
  </use>
  <!-- heartrate formats -->
  <use href="#fitfont" id="heart_bg">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="heart_fg">
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
  </use>
  <!-- battery formats -->
  <use href="#fitfont" id="batt_bg">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="batt_fg_100">
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
  </use>
  <use href="#fitfont" id="batt_fg_10">
    <use href="#fitfont-char" id="lead_sp"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
  </use>
  <use href="#fitfont" id="batt_fg_1">
    <use href="#fitfont-char" id="lead_sp"/>
    <use href="#fitfont-char" id="lead_sp"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
  </use>
  <!-- <g id="bat_ref">
    <rect width="112" height="38" x="112" y="45" fill="black" />
  </g> -->
  
</svg>