<svg>
  <!-- <text id="step_bg" class="center-text">_____</text> -->
  <!-- <rect width="100%" height="100%" fill="#2b2b2b" /> -->
  <use href="#fitfont" id="step_bg">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <!-- step formats -->
  <use href="#fitfont" id="step_fg">
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
  </use>
  <!-- heartrate formats -->
  <use href="#fitfont" id="heart_bg">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="heart_fg">
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
  </use>
  <!-- battery formats -->
  <use href="#fitfont" id="batt_bg">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="batt_fg">
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
    <use href="#fitfont-char" id="stat_fg"/>
  </use>
</svg>