<svg>
  <rect width="100%" height="100%" id="background"/>

  <text id="label">β-decay</text>

  <!-- BACKGROUNDS -->
  <svg id="text_bg">    
    <!-- STEPS BACKGROUND -->
    <use href="#fitfont" id="step_bg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- BATTERY BACKGROUND -->
    <use href="#fitfont" id="batt_bg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- HEART RATE BACKGROUND -->
    <use href="#fitfont" id="heart_bg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- TEMPERATURE BACKGROUND -->
    <use href="#fitfont" id="extra_bg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </svg>

  <!-- FOREGROUNDS -->
  <svg id="foreground">
    <!-- STEPS FOREGROUND -->
    <use href="#fitfont" id="step_fg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- BATTERY FOREGROUND -->
    <use href="#fitfont" id="batt_fg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- HEART RATE FOREGROUND -->
    <use href="#fitfont" id="heart_fg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <!-- EXTRA FOREGROUND -->
    <use href="#fitfont" id="extra_fg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </svg>
</svg>